spring.jpa.properties.hibernate.dialect = ${DB_DIALECT:org.hibernate.dialect.MySQL5InnoDBDialect}
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DB_URI:jdbc:mysql://localhost:3306/library?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:start123}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME:900000}
spring.datasource.hikari.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE:10}